<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/marioh"
        android:title="@string/title_frag1" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/marios"
        android:title="@string/title_frag2" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/earth"
        android:title="@string/title_frag3" />

</menu>